Report for Institution Code MNHN, Resource mnhn-ic
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 26
Number of records retrieved in searches: 291
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: United States ; Times: 8
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 2
	Country: Belgium ; Times: 1
	Country: Russia ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-08 ; Times: 8
	Date: 2016-05-02 ; Times: 1
	Date: 2016-05-13 ; Times: 1
	Date: 2016-05-05 ; Times: 1
	Date: 2016-05-07 ; Times: 1
	Date: 2016-05-26 ; Times: 3
	Date: 2016-05-25 ; Times: 1
	Date: 2016-05-31 ; Times: 2
	Date: 2016-05-20 ; Times: 6
	Date: 2016-05-10 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "halichoeres scapularis mnhn" ; Times: 2
	Query: "Sargassum muticum 1" ; Times: 1
	Query: "distance(location,geopoint(20.549036,-105.187516))&lt;15000" ; Times: 1
	Query: "wetmorella mnhn" ; Times: 3
	Query: "dodo" ; Times: 4
	Query: "distance(location,geopoint(20.827036,-105.509516))&lt;15000" ; Times: 1
	Query: "hypopomus artedi" ; Times: 3
	Query: "tanganicodus" ; Times: 1
	Query: "pseudocheilinus hexataenia mnhn" ; Times: 1
	Query: "pseudocheilinus hexataenia madagascar" ; Times: 1
	Query: "Stomatorhinus ivindoensis" ; Times: 2
	Query: "Anguis" ; Times: 2
	Query: "rhinobatos productus" ; Times: 1
	Query: "extinction" ; Times: 1
	Query: "parapriacanthus mnhn" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 6 (out of 327 download events in this period)
Total number of records downloaded: 225
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-17 ; Times: 1
	Date: 2016-05-31 ; Times: 2
	Date: 2016-05-12 ; Times: 2
	Date: 2016-05-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Canis type:specimen" ; Times: 1
	Query: "Canis type:specimen distance(location,geopoint(37.71859032558813,-95.44921875))&lt;2776004" ; Times: 1
	Query: "gasterosteus" ; Times: 1
	Query: "distance(location,geopoint(0.6626806178531492,-71.103515625))&lt;936470" ; Times: 1
	Query: "Anguis" ; Times: 2


End of report.