Report for Institution Code MNHN, Resource mnhn-ic
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 76
Number of records retrieved in searches: 1522
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 4
	Country: France ; Times: 2
	Country: United States ; Times: 38
	Country: Russia ; Times: 27

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-30 ; Times: 27
	Date: 2015-09-16 ; Times: 1
	Date: 2015-09-11 ; Times: 1
	Date: 2015-09-05 ; Times: 1
	Date: 2015-09-02 ; Times: 3
	Date: 2015-09-07 ; Times: 4
	Date: 2015-09-06 ; Times: 3
	Date: 2015-09-12 ; Times: 1
	Date: 2015-09-04 ; Times: 8
	Date: 2015-09-28 ; Times: 9
	Date: 2015-09-01 ; Times: 1
	Date: 2015-09-17 ; Times: 2
	Date: 2015-09-25 ; Times: 2
	Date: 2015-09-24 ; Times: 1
	Date: 2015-09-27 ; Times: 1
	Date: 2015-09-26 ; Times: 6
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-23 ; Times: 1
	Date: 2015-09-15 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(24.7802369569,-110.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.4802369569,-111.949505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.0802369569,-110.349505705))&lt;15000" ; Times: 1
	Query: "Coryogalops" ; Times: 2
	Query: "parapriacanthus ransonneti" ; Times: 2
	Query: "distance(location,geopoint(27.1802369569,-111.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.3802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.9802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.2802369569,-111.749505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.3802369569,-111.749505705))&lt;15000" ; Times: 1
	Query: "Mnhn rhinobatos thouin" ; Times: 1
	Query: "minous trachycephalus" ; Times: 2
	Query: "distance(location,geopoint(24.9802369569,-108.049505705))&lt;15000" ; Times: 1
	Query: "Mnhn geoffroy 1799" ; Times: 3
	Query: "Gymnura marmorata" ; Times: 1
	Query: "Solenostomus" ; Times: 1
	Query: "distance(location,geopoint(20.5802369569,-105.249505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(24.8802369569,-110.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.0802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.4802369569,-112.049505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-110.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-110.149505705))&lt;15000" ; Times: 1
	Query: "Mnhn geoffroy" ; Times: 1
	Query: "distance(location,geopoint(24.5802369569,-110.149505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.6802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "pristis zijsron" ; Times: 1
	Query: "rhinobatos thouin geoffroy" ; Times: 1
	Query: "distance(location,geopoint(27.1802369569,-111.749505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.149505705))&lt;15000" ; Times: 1
	Query: "Paragobiodon xanthosomus" ; Times: 1
	Query: "distance(location,geopoint(24.7802369569,-110.249505705))&lt;15000" ; Times: 1
	Query: "gymnura marmorata" ; Times: 2
	Query: "Galapagos institutioncode:MNHN" ; Times: 1
	Query: "distance(location,geopoint(27.2802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "anoxypristis cuspidata" ; Times: 2
	Query: "NMW" ; Times: 2
	Query: "distance(location,geopoint(24.7802369569,-110.449505705))&lt;10000" ; Times: 1
	Query: "country:&#34;senegal&#34; year &gt;= 1892 year &lt;= 1902" ; Times: 1
	Query: "distance(location,geopoint(27.1802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.9802369569,-106.249505705))&lt;15000" ; Times: 1
	Query: "Vipera institutioncode:MNHN" ; Times: 1
	Query: "distance(location,geopoint(27.3802369569,-111.949505705))&lt;15000" ; Times: 1
	Query: "Percina maculata stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "distance(location,geopoint(20.5802369569,-105.349505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(27.4802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "Solenostomus mnhn" ; Times: 1
	Query: "poiana mappable:1" ; Times: 1
	Query: "Mnhn rhinobatos" ; Times: 2
	Query: "minous mer" ; Times: 1
	Query: "septemstriatus" ; Times: 1
	Query: "panaque" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "sargocentron inaequalis" ; Times: 1
	Query: "hexanchus griseus" ; Times: 2
	Query: "distance(location,geopoint(22.9802369569,-106.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.8802369569,-110.449505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-110.749505705))&lt;10000" ; Times: 1
	Query: "Mnhn geoffroy thouin" ; Times: 1
	Query: "minous monodactylus" ; Times: 2
	Query: "indica Madagascar" ; Times: 1
	Query: "distance(location,geopoint(25.0802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "Narcine entemedor" ; Times: 1
	Query: "minous trachycephalus egypte" ; Times: 2
	Query: "distance(location,geopoint(27.3802369569,-112.049505705))&lt;15000" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 1045 download events in this period)
Total number of records downloaded: 4180
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 4
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-07 ; Times: 5
	Date: 2015-09-10 ; Times: 3
	Date: 2015-09-04 ; Times: 1
	Date: 2015-09-29 ; Times: 1
	Date: 2015-09-02 ; Times: 4
	Date: 2015-09-01 ; Times: 1
	Date: 2015-09-30 ; Times: 1
	Date: 2015-09-22 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Gymnura marmorata" ; Times: 1
	Query: "stahl" ; Times: 1
	Query: "country:&#34;Madagascar&#34;" ; Times: 1
	Query: "Jaya" ; Times: 1
	Query: "Dasyatis dipterura" ; Times: 1
	Query: "gymnura marmorata" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "Papua" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "Irian" ; Times: 1
	Query: "tigrinum" ; Times: 1
	Query: "Rhinobatos productus" ; Times: 1
	Query: "caiman" ; Times: 2
	Query: "Bison bison" ; Times: 2
	Query: "Narcine entemedor" ; Times: 1
	Query: "year:1859" ; Times: 1


End of report.